MONGODB_URI=
SECRET=
NEXTAUTH_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PASSWORD_SALT=
AWS_SDK_ACCESS_KEY_ID=
AWS_SDK_SECRET_ACCESS_KEY=
AWS_SDK_REGION=
AWS_S3_BUCKET_NAME=
EMAIL_SENDER=
EMAIL_SOURCE_ARN=
NEXT_PUBLIC_AWS_S3_URI=